<html>
    <head>   
        <title>Igor's site</title>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            /* Style the video: 100% width and height to cover the entire window */
            #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            }
            /* Add some content at the bottom of the video/page */
            .content {
            position: fixed;
            top: 30%;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            }
            a.button{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:"Didact Gothic";
                font-size: 3em;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
                transition: all 0.2s;
            }
            a.button-nohover{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:Poppins;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
            }
            a.button:hover{
                color:cadetblue;
                background-color:#FFFFFF;
            }
            @media all and (max-width:30em){
             a.button{
                display:block;
                margin:0.4em auto;
                }
            }
        </style>
    </head>
    <body>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="assets/ink_loop.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div style="display: flex; justify-content: center; align-items:center;">
                <h1 style="color: white; font-family:'Didact Gothic'; font-size: 4em;">
                    Visualize time in a new way
                </h1>          
            </div>
            <div style="width: 100%; text-align: center;margin-top: 50px;">
                    <a class="button" style="text-decoration: none;" href="choose.html">Start learning<a>
                    
            </div>
            <div style="width: 100%; text-align: center;margin-top: 50px;">
            <a class="button" style="text-decoration: none;" href="stats.html">Statistics ba olam<a></a>
            </div>
        </div>
    </body>
</html>