<html>
    <head>   
        <title>Igor's site</title>
        <link href='https://fonts.googleapis.com/css?family=Didact Gothic' rel='stylesheet'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">   
        <style>
            /* Style the video: 100% width and height to cover the entire window */
            #myVideo {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            }
            /* Add some content at the bottom of the video/page */
            .content {
            position: fixed;
            top: 10%;
            color: #f1f1f1;
            width: 100%;
            padding: 20px;
            }
            a.button{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:"Didact Gothic";
                font-size: 3em;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
                transition: all 0.2s;
            }
            a.button-nohover{
                display:inline-block;
                padding:0.35em 1.2em;
                border:0.1em solid #FFFFFF;
                margin:0 0.3em 0.3em 0;
                border-radius:0.12em;
                box-sizing: border-box;
                text-decoration:none;
                font-family:Poppins;
                font-weight:300;
                color:#FFFFFF;
                text-align:center;
            }
            a.button:hover{
                color:cadetblue;
                background-color:#FFFFFF;
            }
            @media all and (max-width:30em){
             a.button{
                display:block;
                margin:0.4em auto;
                }
            }
        </style>
        <script
        src="https://code.jquery.com/jquery-3.5.1.min.js"
        integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous" type="text/javascript"></script>
    </head>
    <body>
        <!-- The video -->
        <video autoplay muted loop id="myVideo">
            <source src="assets/ink_loop.mp4" type="video/mp4">
        </video>
        <div class="content">
            <div id="appendfromhere" style="text-align: left;">
                <a href="index.html">
                    <img id="home_button" src="assets/home.png" style="height:5em; width:5em; margin-left: 3em; margin-top: 1em;">
                </a>
            </div>
        </div>
        <script>
            var div_stats = '<div>'
            div_stats += '<h1 style="color:white; font-family: Didact Gothic; text-align: center; width:40%; margin:auto; margin-bottom:20px; margin-top:20px">Statistics</h1>';
            div_stats += '<table style="width:40%; padding-bottom:10px; margin:auto; font-family: Didact Gothic; color:white; border-bottom: 2px solid white; margin-bottom: 20px;">';
            div_stats += '<tbody><tr style="font-size: 25px"><th>Date</th><th>Wrong</th><th>Correct</th><th>Precision</th></tr>';
            var dict = allStorage();
            console.log(dict);
            for (const [key, value] of Object.entries(dict)) {
                div_stats += '<tr><th>'+key+'</th><th>'+value.wrong+'</th><th>'+value.correct+'</th><th>'+Number((value.correct/(value.correct+value.wrong))*100).toFixed(2)+'%</th></tr>';
            }
            var total_wrong = parseInt(localStorage.getItem('wrong')), total_correct = parseInt(localStorage.getItem('correct'));
            div_stats += '<tr><th>Total</th><th>'+total_wrong+'</th><th>'+total_correct+'</th><th>'+Number((total_correct/(total_correct+total_wrong))*100).toFixed(2)+'%</th></tr>';
            div_stats += '</tbody></table></div>';
            $(div_stats).prependTo("#appendfromhere");
            function allStorage() {
            var values = {}, keys = Object.keys(localStorage), i = keys.length;
            while ( i-- ) {
                if(keys[i].endsWith("_correct") || keys[i].endsWith("_wrong"))
                {
                var keyname = keys[i].split('_')[0];
                var valtype = keys[i].split('_')[1];
                if(values[keyname] == undefined)
                values[keyname]={"correct": 0, "wrong": 0};
                if(valtype == "correct")
                values[keyname].correct=parseInt(localStorage.getItem(keys[i]));
                else values[keyname].wrong=parseInt(localStorage.getItem(keys[i]));   
                }
            }        
            return values;
            }
        </script>
    </body>
</html>